<!DOCTYPE html>
<html>
  <head>
    <title>THE Chatroom</title>

    <style>
      *{
        margin: 0;
        padding: 0;
      }
      html{
        width: 100%;
        height: 100%;
      }
      body{    
        width: 100%;
        height: 100%;
        font-family: arial;
      }

      div#container{
        width: 75%;
        height: 100%;
        margin: 0 auto;
      }

      div#chattersContainer, div#chatLogandFormContainer{
        height: 100%;
        border: 0px solid black;
        display: inline-block;
        vertical-align: top;
      }

      div#chattersContainer{
        width: 15%;    
      }

      div#formContainer{
        width: 100%;    
      }

      div#chat_log{
        border: 0px solid black;
        padding: 10px;
        overflow-y: auto;
        max-height: 80%;
      }

      ul#chatters{
        height: 100%;
        overflow-y: auto;
      }

      ul {
        list-style: none;
        padding:0;
        margin:0;
      }

      li:before {
          content: "\002022"; /* bullet */
          color: #4EC919;
          padding-right: 5px;
      }

      form#chat_form{
        margin-bottom: 0px;
        text-align: center;
        position: absolute;
        bottom: 0px;
        width: 40%;
      }

      input#chat_input{
        width: 100%;
        height: 10%;
        border: 0px;
        outline: none;
        padding: 10px;    
      }

      span.italic{
        font-style: italic;
      }

      table{
        width: 100%;
        height: 100%;
        vertical-align: top;
      }

      tr, td{
        /*border: 1px solid blue;*/
        margin: 0px;
        padding: 0px;
      }
    </style>

    <script src="/socket.io/socket.io.js"></script> <!-- /node_modules/socket.io/node_modules/socket.io-client/socket.io.js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <script>
      var server = io.connect('http://rahul-de:8080/');

      server.on('connect', function(data){
        var nickname = prompt("Please enter your nickname for THE chatroom:");
        server.emit('join', nickname);

        while(nickname === null || nickname === '')
          nickname = prompt("Please enter your nickname for THE chatroom:");

        $("ul#chatters").append("<li data-nickname='"+nickname+"'>" + nickname + "</li>");

        $('input#chat_input').focus();
      });

      server.on('add chatter', function(nickname){
        var chatter = "<li data-nickname='"+nickname+"'>" + nickname + "</li>";
        $("ul#chatters").append(chatter);
        $('input#chat_input').focus();
      });

      /*server.on('remove chatter', function(nickname){
        $('ul#chatters li[data-nickname='+nickname+']').remove();
        $('input#chat_input').focus();
      });*/

      server.on('messages', function(messages) {
        $("div#chat_log").append("<p>" + messages + "</p>");
        $("div#chat_log").animate({ scrollTop: $(document).height() }, 500);
        $('input#chat_input').focus();
      });

      $(document).on("submit", "form#chat_form", function(e){
        e.preventDefault();
        var message = $("input#chat_input").val();
        $('input#chat_input').val('').focus();
        $("div#chat_log").append("<p><strong>Me: </strong>" + message + "</p>");
        server.emit("messages", message);
        $("div#chat_log").animate({ scrollTop: $(document).height() }, 500);
        $('input#chat_input').focus();
      });

      $(window).bind("beforeunload", function() { 
          return confirm("Do you really want to close?"); 
      });
    </script>
  </head>

  <body>
    <div id="container">

      <div id="chattersContainer">
        <ul id="chatters"></ul>
      </div>
      
      <div id="chatLogandFormContainer">
        <div id="chat_log"></div>
        <div id="formContainer">
          <form id="chat_form">
            <input type="text" id="chat_input" placeholder="Enter your message here and press Enter." autocomplete="off" />
          </form>
        </div>
      </div>

    </div>
  </body>
</html>